# dotnetTraining

./: MVCMovieApp.sln  www_screencapture_com_2021-2-18_11_55.webm
MVCMovieApp/: MVCMovieApp.csproj  Program.cs  Startup.cs  appsettings.json
MVCMovieApp/Controllers/: GenrController.cs  HomeController.cs  MovieController1.cs  MoviesController.cs
MVCMovieApp/Controllers/filters/: AddHeaderAttribute.cs  MyActionFilterAttribute.cs  SampleActionFilter.cs  ShortCircuitingResourceFilterAttribute.cs
MVCMovieApp/Data/: MVCMovieContext.cs
MVCMovieApp/Migrations/: 20210204051816_InitialCreate.Designer.cs  20210204051816_InitialCreate.cs  20210204102839_Genr.Designer.cs  20210204102839_Genr.cs  20210208110045_newlicc.Designer.cs  20210208110045_newlicc.cs  MVCMovieContextModelSnapshot.cs
MVCMovieApp/Models/: ErrorViewModel.cs  Genr.cs  LicenceDetails.cs  Movie.cs  MovieGenrViewModel.cs  PositionOptions.cs
MVCMovieApp/Properties/: launchSettings.json
MVCMovieApp/Views/Genr/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestaurentApp/: Program.cs  Startup.cs  appsettings.json
RestaurentApp/Controllers/: HomeController.cs  MenuCategoryController.cs
RestaurentApp/Data/: RestaurentDataContext.cs
RestaurentApp/Models/: ErrorViewModel.cs  MenuCategory.cs
RestaurentApp/Properties/: launchSettings.json
RestaurentApp/Views/: _ViewImports.cshtml
RestaurentAppNew/: Program.cs  RestaurentAppNew.csproj  Startup.cs  appsettings.json
RestaurentAppNew/Controllers/: AccountController.cs  CategoriesController.cs  CategoriesRestController.cs  FoodsController.cs  FoodsRestController.cs  HomeController.cs  PurchaseController.cs
RestaurentAppNew/Data/: RestaurentAppNewContext.cs
RestaurentAppNew/Logic/: ShoppingCartActions.cs
RestaurentAppNew/Migrations/: 20210212091703_InitialCreate.Designer.cs  20210212091703_InitialCreate.cs  20210217101208_purchaseorder.Designer.cs  20210217101208_purchaseorder.cs  20210218101916_ingredientscheck.Designer.cs  20210218101916_ingredientscheck.cs  20210222091117_Useridentity.Designer.cs  20210222091117_Useridentity.cs  20210228094654_regnames.Designer.cs  20210228094654_regnames.cs  RestaurentAppNewContextModelSnapshot.cs
RestaurentAppNew/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Food.cs  FoodCategoryViewModel.cs  Ingredients.cs  LoginViewModel.cs  PurchaseOrder.cs  RegisterViewModel.cs
RestaurentAppNew/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestaurentAppNew/Views/: _ViewImports.cshtml
RestaurentAppNew/Views/Account/: Login.cshtml  Register.cshtml
RestaurentAppNew/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurentAppNew/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurentAppNew/Views/Home/: Index.cshtml
RestaurentAppNew/Views/Purchase/: AddToCart.cshtml  Index.cshtml  ThankYou.cshtml  ViewCart.cshtml
RestaurentAppNew/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
